asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.0
channels==4.1.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.0
constantly==23.10.4
cryptography==43.0.0
daphne==4.1.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.8.0rc2
distlib==0.3.8
Django==5.1
django-extensions==3.2.3
django-location-field==2.7.3
django-social-auth==0.7.28
django-taggit==6.0.0
django-widget-tweaks==1.5.0
easy-thumbnails==2.10
executing==2.0.1
filelock==3.14.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
Markdown==3.7
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.2
oauth2==1.9.0.post1
oauthlib==3.2.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
psutil==5.9.6
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.17.2
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
python-dateutil==2.8.2
python-decouple==3.8
python-openid==2.2.5
python3-openid==3.2.0
pytz==2023.3.post1
pyzmq==25.1.1
redis==5.0.8
requests==2.32.3
requests-oauthlib==2.0.0
scikit-learn==1.3.2
scipy==1.11.4
service-identity==24.1.0
setuptools==74.0.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
stack-data==0.6.3
threadpoolctl==3.2.0
tornado==6.4
traitlets==5.14.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.2
virtualenv==20.26.1
wcwidth==0.2.12
wheel==0.44.0
zope.interface==7.0.3
psycopg==3.1.18
uwsgi==2.0.25.1
python-decouple==3.8
